<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 500;
      width: auto;
    }
    .container{
      display: flex;
      width: 500px;
      box-shadow: 10px 10px 10px hsl(221, 100%, 96%);
      border-radius: 5%;
     
      
    }
    .container_1{
      display: inline-block;
      background-color: hsla(256, 72%, 46%, 1) ;
      width: 50%;
      display: flex;
      align-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      border-radius: 5%;
      color: hsl(241, 100%, 89%);
      background: linear-gradient( to bottom, hsl(252, 100%, 67%) 0%, hsla(241, 72%, 46%, 1)100%);
      
    }
    .container_1_1{
      position: relative;
      top: 10px;
      text-align: center;
      border-radius: 60%;
      width: 50%;
      height: 125px;
      align-self: center;
      background: linear-gradient(to bottom,hsla(241, 72%, 46%, 1)0%,hsl(252, 100%, 67%)200%);

    }
    .container_2 {
     display: inline-block;
     width: 50%;
     border-top-right-radius:5% ;
     border-bottom-right-radius:5% ;
     background-color: hsl(0, 0%, 100%);
     display: flex;
     flex-direction: column; 
    }
    .attribution { font-size: 11px;
       text-align: center; 
       color: hsl(228, 45%, 44%); 
       position: relative;
       top: 50px;
      }
    li{
      line-height: 40px;
      list-style: none;
    }
    #first{
      color: white;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .container_1_1 p{
      position: relative;
      top: 10px;
    }
    .pp{
      color: white;
      font-size: 1.2rem;
      position: relative;
      top: 10px;
    }
    .pz{
      position: relative;
      bottom:10px ;
      width: 80%;
      font-size: 0.8rem;
    }
    /* Second Main div */
    .list{
      display: flex;
      gap: 10px;
      flex: 1;
      flex-direction: column;
      width: 80%;
      text-align: start;
      font-weight: 500 ;
      padding: 0px;
      align-self: center;
      position: relative;
      bottom: 30px;
      
      
      }
      .button{
        width: 80%;
        align-self: center;
        position: relative;
        bottom: 20px;
        
      }
    li{
      width: 90%;
      font-size: 0.8rem;
      padding-left: 10px;
    }
    .plan-button{
      background-color:  hsl(224, 30%, 27%);
      border: 0;
      color: white;
      width: 100%;
      height: 35px;
      border-radius: 0.5cm;

    }
    .plan-button:hover{
      background: linear-gradient( to bottom, hsl(252, 100%, 67%) 0%, hsla(241, 72%, 46%, 1)100%);
    }
    .r{
      background-color:hsl(0, 100%, 67%,0.05);
      color: hsl(0, 100%, 67%);
      border-radius: 0.2cm; 
    }
    .m{
      background-color: hsl(39, 100%, 56%,0.05);
      color: hsl(39, 100%, 56%);
      border-radius: 0.2cm; 
    }
    .v{
      background-color:hsl(166, 100%, 37%, 0.05) ;
      color: hsl(166, 100%, 37%);
      border-radius: 0.2cm; 
    }
    .v2{
      background-color: hsl(234, 85%, 45%,0.05) ;
      color: hsl(234, 85%, 45%);
      border-radius: 0.2cm; 
    }
  
  li span{
    color: black;
    float: right;
  }
  li span span{
    color: hsl(0, 0%, 0%,0.5);
  }
  svg{
    position: relative;
    top: 10px;
    float: left;
    width: 9%;
    padding-right:5px;
  }
  .sum{
    color:hsl(224, 30%, 27%) ;
    font-weight: 800;
    position: relative;
    top: 10px;
  }
  @media (max-width: 500px) {
    body{
      justify-content: start;
    }
   .container{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 400px;
    margin-top: -8px;
    box-shadow:none;
   }
   .container_1{
    width: 100%;
    border-top-right-radius:0px ;
    border-top-left-radius:0px ;  
   }
   .container_1_1{
    border-radius: 50% ;
    width: 40%;
    height: 160px;
   }
   .container_2{
    width: 100%;
    border-radius: 5%;

   }
   .pz{
    width: 70%;
   }
   .attribution{
    position: relative;
    top: 10px;
   }
  
  }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
   <div class="container_1">
     <p>Your Result</p>
     <div class="container_1_1"><p><span id="first">76</span><br>of 100</p></div>
     <p class="pp">Great</p>
     <p class="pz">You scored higher than 65% of the people who have taken these tests.</p>
   </div>
   <div class="container_2">
   <ul class="list">
   <p class="sum">Summary</p>
   <div class="r"><li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction <span> 80 <span>/ 100</span></span>x</li></div>
   <div class="m"><li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory <span>92 <span>/ 100</span></span></li></div>
   <div class="v"><li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal <span>61 <span>/ 100</span></span></li></div>
   <div class="v2"><li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual <span>72 <span>/ 100</span></span></li></div>
  </ul>
   <div class="button"><button class="plan-button">Continue</a></div>
   
   </div>
  </div>
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">\Elias Inalegwu Daniel</a>.
   </div>
 
</body>
</html>